[uwsgi]
socket = 127.0.0.1:8081
#chdir = /var/www/interface
plugin = python36
pythonpath=/usr/bin/python3.6
module = wsgi:app
wsgi-file = /var/www/interface/interface.uwsgi
processes = 16
threads = 4
stats = 127.0.0.1:9192
uid = nginx
gid = nginx
logto = /var/log/interface.log
die-on-term = true
