WSGIDaemonProcess app user=roya group=roya threads=5 python-home=/home/roya/PycharmProjects/interface/ss-env
WSGIScriptAlias /roya /home/roya/PycharmProjects/interface/app-local.wsgi
<Directory /home/roya/PycharmProjects/interface>
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}
        # Order deny,allow
        #Allow from all
        Require all granted

</Directory>

