WSGIDaemonProcess app user=rjavadi group=cmpt-rosie-ss threads=5 python-home=/cs/websites/hri-study.cs.sfu.ca/ss-study/ss-env
WSGIScriptAlias /ss-study /cs/websites/hri-study.cs.sfu.ca/ss-study/app.wsgi
<Directory /cs/websites/hri-study.cs.sfu.ca/ss-study>
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
</Directory>
