
server {
    
    listen 80 default_server;

    server_name hri-study-app.cs.sfu.ca;


    index index.html index.htm;

    location / {
        # don't cache it
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1; 
    }


    return 301 https://hri-study-app.cs.sfu.ca$request_uri;
    
}
