
server {
    
    listen 443 ssl http2;

    server_name hri-study-app.cs.sfu.ca;


    index index.html index.htm;


    
    
    ssl_certificate     /etc/letsencrypt/live/hri-study-app.cs.sfu.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hri-study-app.cs.sfu.ca/privkey.pem;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / { try_files $uri @interface; }
    location @interface{
      include uwsgi_params;
      uwsgi_pass 127.0.0.1:8081;
    }
}
